spring.datasource.url=jdbc:postgresql://localhost:5432/user_accounting_app
spring.datasource.username=postgres
spring.datasource.password=Yz12Xc56sF
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


